<!DOCTYPE html>
   <html>
       <head>
           <title>Multi-crew Profit Sharing Calculator</title>
           <meta charset="UTF-8">
           <meta property="og:title" content="Star Citizen Multi-crew Revenue Sharing Calculator" />
		   <meta property="og:type" content="website" />
           <meta property="og:url" content="http://wreckraiders.github.io/MultiShipRevenueSharingCalculator-generic/" />
           <meta property="og:image" content="http://i.imgur.com/rD9cSTF.png" />
           <meta property="og:image:type" content="image/png" />
           <link rel="image_src" href="http://i.imgur.com/rD9cSTF.png">
           <link rel="shortcut icon" href="public/favicon.ico" type="image/x-icon">
       	   <link rel="icon" href="public/favicon.ico" type="image/x-icon">
           <link href="http://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet" type="text/css">
  	       <style>
         		body {
                   text-align: center;
                   background-color: rgb(0, 17, 11);
         		   background: url("gridbg.png") repeat center top rgb(0, 17, 11);
               }
               html, body, #mount {
                   position: relative;
                   height: 100%;
                   width: 100%;
                   margin: 0;
                   padding: 0;
                   color: #00c800;
                   font-family: Tahoma, Arial, Helvetica, sans-serif;
                   font-size: 12px;
               }
       		div, img, h1, h2, h3, h4 {
                   box-sizing: border-box;
       		}
               h1, h2, h3, h4 {
                   font-family: "Electrolize", Arial, Helvetica, sans-serif;
                   text-transform: uppercase;
                   color: rgb(0, 200, 0);
                   text-shadow: rgb(100, 100, 100) 0px 0px 20px;
                   font-weight: bold;
                   margin: 0;
                   padding: 0;
               }
        	</style>
       </head>
       <body>
           <div>
				<br>
				<h1>Multi-crew Revenue Sharing Calculator</h1>
				<iframe width="1278" height="850" frameborder="0" scrolling="no" src="https://onedrive.live.com/embed?cid=11E3A8EA76C49DE9&resid=11E3A8EA76C49DE9%21116&authkey=APdmYEnpVfBAv9c&em=2&wdAllowInteractivity=False&AllowTyping=True&ActiveCell='Calculator'!C2&Item=Display2&wdHideGridlines=True&wdDownloadButton=True"></iframe>
				<br>
				<h4>© 2945 <a href="http://robertsspaceindustries.com/orgs/WRECKAGE/" target="_blank">Wreck Raiders</a>  License under <a href="http://creativecommons.org/licenses/by/4.0/" target="_blank">CC 4.0</a></h4>
				<h5>This calculator is designed to support game operation within the <a href="http://robertsspaceindustries.com" target="_blank">Star Citizen</a> game.  Use this <a href="https://robertsspaceindustries.com/enlist?referral=STAR-2JB4-2TBJ" target="_blank">link</a> to get 5,000 free in-game credits when creating a RSI account.</h5> 
		</body>
